{
  "name": "@qupid/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:local": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf dist node_modules .turbo",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@qupid/core": "workspace:*",
    "@qupid/ui": "workspace:*",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "openai": "^5.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@playwright/test": "^1.55.0",
    "@qupid/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
